<html>
    <head>
        <title>
            templates
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   

        <style>
            body{
                background-color:aquamarine;
            }
            .card{
                background-color:black;
                color:#ffffff;
                padding:0px;
                width:310px;
                height:480px;
                        
            }
            .correct {
                display: grid;
                grid-template-columns: auto auto auto;
                gap:5px;
                margin-top:50px;
                margin-bottom: auto;
                margin-left:150px; 
            }
            .container{
                display:block;
                  width:80px;
                  height:80px;
                  border-radius: 50%;
                  margin-top: -45px;
            }
            .fa-envelope{
                color:aqua;
                font-size:30px;
                padding-left:50px; 
                padding-right: 60px;

            } 
            .fa-twitter{
                color:aqua;
                font-size: 30px;
                padding-left: 50px;
                padding-top: 50px;
            } 
            .fa-linkedin{
                color:aqua;
                font-size: 30px;    
                
            } 
        </style> 
</head>
    <body>
        <div class="correct">
            <div class="card">
             <img src="https://res.cloudinary.com/djtfq8ijh/image/upload/v1702879049/cld-sample-2.jpg" width="310px" height="150px">   
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqiw6A4OX_kd6tVBavEu1wpImPEixvKzfKqw&s" class="container"> <br>
             <b style="font-family:trebuchet Ms; font-size: 25px;">Rod</b>
             <h6 style="color:green">Digital /Design Consultant</h6></center>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores itaque totam quod eligendi quo, ipsa officia assumenda aspe
                riores nulla natus, sapiente </p>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
             <div class="card">
            <img src="https://res.cloudinary.com/djtfq8ijh/image/upload/v1702879028/samples/landscapes/nature-mountains.jpg" width="310px" height="150px">
           <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqiw6A4OX_kd6tVBavEu1wpImPEixvKzfKqw&s" class="container"><br>
           <b style="font-family: trebuchet Ms; font-size:25px">Adam</b>
            <h6 style="color:green ">Developer</h6></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione eum accusamus officia incidunt vel optio earum dolor facilis veniam!</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-linkedin"></i>
             </div>
             <div class="card">
                <img src="https://res.cloudinary.com/djtfq8ijh/image/upload/v1702879024/samples/landscapes/beach-boat.jpg" width="310px" height="150px">
                <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqiw6A4OX_kd6tVBavEu1wpImPEixvKzfKqw&s" class="container"><br>
                <b style="font-family: trebuchet Ms; font-size: 25px;">Mike</b>
                <h6 style="color:green">Web Developer</h6></center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non necessitatibus nobis repellat? Eveniet incidunt sequi omnis ducimus dolores dolorum voluptatem!</p>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
    </div>

    </body>
</html>